\xpg@aux {}{russian}
\contentsline {chapter}{\numberline {1}Введение}{5}{chapter.1}%
\contentsline {section}{\numberline {1.1}Актуальность темы}{5}{section.1.1}%
\contentsline {section}{\numberline {1.2}Объект исследования}{5}{section.1.2}%
\contentsline {section}{\numberline {1.3}Предмет исследования}{5}{section.1.3}%
\contentsline {section}{\numberline {1.4}Постановка задачи}{5}{section.1.4}%
\contentsline {paragraph}{Практическая значимость предлагаемого подхода:}{6}{paragraph*.2}%
\contentsline {chapter}{\numberline {2}Глава 1. Топологии сетей и протоколы беспроводных сетей}{8}{chapter.2}%
\contentsline {section}{\numberline {2.1}Топологии беспроводных сетей.}{8}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Топология точка-точка}{8}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Топология «звезда»}{9}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3}Ячеистая топология}{9}{subsection.2.1.3}%
\contentsline {subsection}{\numberline {2.1.4}Топология «кластерное дерево»}{9}{subsection.2.1.4}%
\contentsline {section}{\numberline {2.2}Протоколы беспроводных сетей}{9}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Wi-Fi и Wi-Fi HaLow}{11}{subsection.2.2.1}%
\contentsline {paragraph}{IEEE 802.11ah (Wi-Fi HaLow)}{11}{paragraph*.5}%
\contentsline {paragraph}{Основные элементы архитектуры и топологии}{12}{paragraph*.7}%
\contentsline {paragraph}{Преимущества и недостатки:}{12}{paragraph*.8}%
\contentsline {subsection}{\numberline {2.2.2}Bluetooth Low Energy (BLE) и Bluetooth Mesh}{13}{subsection.2.2.2}%
\contentsline {paragraph}{Роли устройств}{13}{paragraph*.9}%
\contentsline {paragraph}{Применимость в системах автоматизации и IoT.}{13}{paragraph*.11}%
\contentsline {paragraph}{BLE Mesh.}{14}{paragraph*.12}%
\contentsline {subsection}{\numberline {2.2.3}Zigbee и Zigbee Pro}{14}{subsection.2.2.3}%
\contentsline {paragraph}{Основные элементы архитектуры и топологии}{15}{paragraph*.13}%
\contentsline {paragraph}{Обнаружение маршрута}{16}{paragraph*.14}%
\contentsline {paragraph}{Передача и ретрансляция}{16}{paragraph*.15}%
\contentsline {paragraph}{Шаблоны устройств (Application Profiles)}{16}{paragraph*.16}%
\contentsline {paragraph}{Влияние отказов}{17}{paragraph*.18}%
\contentsline {paragraph}{Zigbee Pro.}{17}{paragraph*.19}%
\contentsline {subsection}{\numberline {2.2.4}Сравнение представленных протоколов}{18}{subsection.2.2.4}%
\contentsline {paragraph}{Wi-Fi}{18}{paragraph*.21}%
\contentsline {paragraph}{Wi-Fi HaLow (802.11ah)}{18}{paragraph*.22}%
\contentsline {paragraph}{BLE}{19}{paragraph*.23}%
\contentsline {paragraph}{BLE Mesh}{19}{paragraph*.24}%
\contentsline {paragraph}{Zigbee}{20}{paragraph*.25}%
\contentsline {paragraph}{Zigbee Pro}{20}{paragraph*.26}%
\contentsline {paragraph}{Thread}{20}{paragraph*.27}%
\contentsline {chapter}{\numberline {3}Глава 2. Общее описание системы}{22}{chapter.3}%
\contentsline {section}{\numberline {3.1}Проблемы, решаемые предлагаемой системой}{22}{section.3.1}%
\contentsline {section}{\numberline {3.2}Предлагаемые нововведения}{23}{section.3.2}%
\contentsline {section}{\numberline {3.3}Обоснование нововведений}{24}{section.3.3}%
\contentsline {chapter}{\numberline {4}Глава 3. Конечные устройства.}{25}{chapter.4}%
\contentsline {section}{\numberline {4.1}Аппаратная реализация конечных устройств.}{25}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Обоснование выбора аппаратной платформы}{25}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}Обоснование выбора радиомодуля}{26}{subsection.4.1.2}%
\contentsline {subsection}{\numberline {4.1.3}Проектирование конечного устойства.}{26}{subsection.4.1.3}%
\contentsline {section}{\numberline {4.2}Программное обеспечение конечных устройств.}{27}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Интерпретатор JavaScript}{29}{subsection.4.2.1}%
\contentsline {section}{\numberline {4.3}Модель взаимодействия устройств}{30}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}Формат широковещательных сообщений.}{31}{subsection.4.3.1}%
\contentsline {subsection}{\numberline {4.3.2}Типы сообщений}{32}{subsection.4.3.2}%
\contentsline {paragraph}{Configuration Message (адресованное)}{32}{paragraph*.35}%
\contentsline {paragraph}{Event Message (широковещательное)}{32}{paragraph*.36}%
\contentsline {subsection}{\numberline {4.3.3}Алгоритм обработки Event Message}{32}{subsection.4.3.3}%
\contentsline {subsection}{\numberline {4.3.4}Формат команд и правила (Rules)}{33}{subsection.4.3.4}%
\contentsline {paragraph}{Пример простого payload и command}{33}{paragraph*.37}%
\contentsline {paragraph}{Пример с условием}{33}{paragraph*.38}%
\contentsline {chapter}{\numberline {5}Глава 4. Распределённый отказаустойчивый кластер.}{34}{chapter.5}%
\contentsline {section}{\numberline {5.1}Описание кластера.}{34}{section.5.1}%
\contentsline {subsection}{\numberline {5.1.1}Общее положение.}{34}{subsection.5.1.1}%
\contentsline {subsection}{\numberline {5.1.2}Описание устройств.}{34}{subsection.5.1.2}%
\contentsline {subsection}{\numberline {5.1.3}Инструменты для развертывания кластера.}{35}{subsection.5.1.3}%
\contentsline {subsubsection}{K0s.}{35}{subsubsection*.39}%
\contentsline {subsubsection}{K0sctl.}{36}{subsubsection*.40}%
\contentsline {subsubsection}{Helm.}{36}{subsubsection*.41}%
\contentsline {subsection}{\numberline {5.1.4}Сервисы.}{37}{subsection.5.1.4}%
\contentsline {subsection}{\numberline {5.1.5}Автоматизация сборки и развертывания.}{38}{subsection.5.1.5}%
\contentsline {subsection}{\numberline {5.1.6}Этапы выполнения работ.}{38}{subsection.5.1.6}%
\contentsline {chapter}{\numberline {6}Глава 6}{41}{chapter.6}%
\contentsline {section}{\numberline {6.1}Тестирование и полученные оценки}{41}{section.6.1}%
\contentsline {section}{\numberline {6.2}Вывод}{42}{section.6.2}%
\contentsline {chapter}{\numberline {7}Литература}{43}{chapter.7}%
\contentsline {chapter}{\numberline {8}Приложение}{46}{chapter.8}%
