\babel@toc {russian}{}\relax 
\contentsline {section}{\numberline {1}Введение}{5}{section.1}%
\contentsline {subsection}{\numberline {1.1}Актуальность темы}{5}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Объект исследования}{5}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Предмет исследования}{5}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}Постановка задачи}{5}{subsection.1.4}%
\contentsline {paragraph}{Практическая значимость предлагаемого подхода:}{5}{section*.4}%
\contentsline {section}{\numberline {2}Глава 1. Топологии сетей и протоколы беспроводных сетей}{7}{section.2}%
\contentsline {subsection}{\numberline {2.1}Топологии беспроводных сетей}{7}{subsection.2.1}%
\contentsline {subsubsection}{\numberline {2.1.1}Топология точка-точка}{7}{subsubsection.2.1.1}%
\contentsline {subsubsection}{\numberline {2.1.2}Топология «звезда»}{7}{subsubsection.2.1.2}%
\contentsline {subsubsection}{\numberline {2.1.3}Ячеистая топология}{7}{subsubsection.2.1.3}%
\contentsline {subsubsection}{\numberline {2.1.4}Топология «кластерное дерево»}{8}{subsubsection.2.1.4}%
\contentsline {subsection}{\numberline {2.2}Протоколы беспроводных сетей}{8}{subsection.2.2}%
\contentsline {subsubsection}{\numberline {2.2.1}Wi-Fi и Wi-Fi HaLow}{9}{subsubsection.2.2.1}%
\contentsline {paragraph}{IEEE 802.11ah (Wi-Fi HaLow)}{9}{section*.7}%
\contentsline {paragraph}{Основные элементы архитектуры и топологии}{9}{section*.9}%
\contentsline {paragraph}{Преимущества и недостатки:}{10}{section*.10}%
\contentsline {subsubsection}{\numberline {2.2.2}Bluetooth Low Energy (BLE) и Bluetooth Mesh}{10}{subsubsection.2.2.2}%
\contentsline {paragraph}{Роли устройств}{10}{section*.11}%
\contentsline {paragraph}{Применимость в системах автоматизации и IoT.}{11}{section*.13}%
\contentsline {paragraph}{BLE Mesh.}{11}{section*.14}%
\contentsline {subsubsection}{\numberline {2.2.3}Zigbee и Zigbee Pro}{11}{subsubsection.2.2.3}%
\contentsline {paragraph}{Основные элементы архитектуры и топологии}{12}{section*.15}%
\contentsline {paragraph}{Обнаружение маршрута}{12}{section*.16}%
\contentsline {paragraph}{Передача и ретрансляция}{13}{section*.17}%
\contentsline {paragraph}{Шаблоны устройств (Application Profiles)}{13}{section*.18}%
\contentsline {paragraph}{Влияние отказов}{13}{section*.20}%
\contentsline {paragraph}{Zigbee Pro.}{14}{section*.21}%
\contentsline {subsubsection}{\numberline {2.2.4}Сравнение представленных протоколов}{14}{subsubsection.2.2.4}%
\contentsline {paragraph}{Wi-Fi}{14}{section*.23}%
\contentsline {paragraph}{Wi-Fi HaLow (802.11ah)}{14}{section*.24}%
\contentsline {paragraph}{BLE}{14}{section*.25}%
\contentsline {paragraph}{BLE Mesh}{15}{section*.26}%
\contentsline {paragraph}{Zigbee}{15}{section*.27}%
\contentsline {paragraph}{Zigbee Pro}{15}{section*.28}%
\contentsline {paragraph}{Thread}{15}{section*.29}%
\contentsline {section}{\numberline {3}Глава 2. Общее описание системы}{16}{section.3}%
\contentsline {subsection}{\numberline {3.1}Проблемы, решаемые предлагаемой системой}{16}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Предлагаемые нововведения}{17}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Обоснование нововведений}{18}{subsection.3.3}%
\contentsline {section}{\numberline {4}Глава 3. Конечные устройства.}{19}{section.4}%
\contentsline {subsection}{\numberline {4.1}Аппаратная реализация конечных устройств.}{19}{subsection.4.1}%
\contentsline {subsubsection}{\numberline {4.1.1}Обоснование выбора аппаратной платформы}{19}{subsubsection.4.1.1}%
\contentsline {subsubsection}{\numberline {4.1.2}Обоснование выбора радиомодуля}{19}{subsubsection.4.1.2}%
\contentsline {subsubsection}{\numberline {4.1.3}Проектирование конечного устойства.}{20}{subsubsection.4.1.3}%
\contentsline {subsection}{\numberline {4.2}Программное обеспечение конечных устройств.}{21}{subsection.4.2}%
\contentsline {subsubsection}{\numberline {4.2.1}Интерпретатор JavaScript}{23}{subsubsection.4.2.1}%
\contentsline {subsection}{\numberline {4.3}Модель взаимодействия устройств}{23}{subsection.4.3}%
\contentsline {subsubsection}{\numberline {4.3.1}Формат широковещательных сообщений.}{24}{subsubsection.4.3.1}%
\contentsline {subsubsection}{\numberline {4.3.2}Типы сообщений}{24}{subsubsection.4.3.2}%
\contentsline {paragraph}{Configuration Message (адресованное)}{24}{section*.37}%
\contentsline {paragraph}{Event Message (широковещательное)}{25}{section*.38}%
\contentsline {subsubsection}{\numberline {4.3.3}Алгоритм обработки Event Message}{25}{subsubsection.4.3.3}%
\contentsline {subsubsection}{\numberline {4.3.4}Формат команд и правила (Rules)}{25}{subsubsection.4.3.4}%
\contentsline {paragraph}{Пример простого payload и command}{25}{section*.39}%
\contentsline {paragraph}{Пример с условием}{25}{section*.40}%
\contentsline {section}{\numberline {5}Глава 4. Распределённый отказаустойчивый кластер.}{26}{section.5}%
\contentsline {subsection}{\numberline {5.1}Добавление устройств и настройка сценариев}{27}{subsection.5.1}%
\contentsline {section}{\numberline {6}Глава 3}{28}{section.6}%
\contentsline {subsection}{\numberline {6.1}Графический интерфейс}{28}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Планировщик}{29}{subsection.6.2}%
\contentsline {section}{\numberline {7}Глава 4}{30}{section.7}%
\contentsline {subsection}{\numberline {7.1}Тестирование и полученные оценки}{30}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}Вывод}{30}{subsection.7.2}%
\contentsline {section}{\numberline {8}{\cyrillictext \CYRS \cyrp \cyri \cyrs \cyro \cyrk \ \cyrl \cyri \cyrt \cyre \cyrr \cyra \cyrt \cyru \cyrr \cyrery }}{31}{section.8}%
\contentsline {section}{Приложение A. Исходные коды и дополнительные материалы}{33}{section*.46}%
