\babel@toc {russian}{}\relax 
\contentsline {section}{\numberline {1}Введение}{6}{section.1}%
\contentsline {subsection}{\numberline {1.1}Актуальность темы}{6}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Объект исследования}{6}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Предмет исследования}{6}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}Постановка задачи}{6}{subsection.1.4}%
\contentsline {paragraph}{Практическая значимость предлагаемого подхода:}{7}{paragraph*.1}%
\contentsline {section}{\numberline {2}Глава 1. Топологии сетей и протоколы беспроводных сетей}{9}{section.2}%
\contentsline {subsection}{\numberline {2.1}Топологии беспроводных сетей}{9}{subsection.2.1}%
\contentsline {subsubsection}{\numberline {2.1.1}Топология точка-точка}{9}{subsubsection.2.1.1}%
\contentsline {subsubsection}{\numberline {2.1.2}Топология «звезда»}{9}{subsubsection.2.1.2}%
\contentsline {subsubsection}{\numberline {2.1.3}Ячеистая топология}{10}{subsubsection.2.1.3}%
\contentsline {subsubsection}{\numberline {2.1.4}Топология «кластерное дерево»}{10}{subsubsection.2.1.4}%
\contentsline {subsection}{\numberline {2.2}Протоколы беспроводных сетей}{10}{subsection.2.2}%
\contentsline {subsubsection}{\numberline {2.2.1}Wi-Fi и Wi-Fi HaLow}{12}{subsubsection.2.2.1}%
\contentsline {paragraph}{IEEE 802.11ah (Wi-Fi HaLow)}{12}{paragraph*.4}%
\contentsline {paragraph}{Основные элементы архитектуры и топологии}{12}{paragraph*.6}%
\contentsline {paragraph}{Преимущества и недостатки:}{13}{paragraph*.7}%
\contentsline {subsubsection}{\numberline {2.2.2}Bluetooth Low Energy (BLE) и Bluetooth Mesh}{14}{subsubsection.2.2.2}%
\contentsline {paragraph}{Роли устройств}{14}{paragraph*.8}%
\contentsline {paragraph}{Применимость в системах автоматизации и IoT.}{15}{paragraph*.10}%
\contentsline {paragraph}{BLE Mesh.}{15}{paragraph*.11}%
\contentsline {subsubsection}{\numberline {2.2.3}Zigbee и Zigbee Pro}{15}{subsubsection.2.2.3}%
\contentsline {paragraph}{Основные элементы архитектуры и топологии}{16}{paragraph*.12}%
\contentsline {paragraph}{Обнаружение маршрута}{17}{paragraph*.13}%
\contentsline {paragraph}{Передача и ретрансляция}{18}{paragraph*.14}%
\contentsline {paragraph}{Шаблоны устройств (Application Profiles)}{18}{paragraph*.15}%
\contentsline {paragraph}{Влияние отказов}{19}{paragraph*.17}%
\contentsline {paragraph}{Zigbee Pro.}{19}{paragraph*.18}%
\contentsline {subsubsection}{\numberline {2.2.4}Сравнение представленных протоколов}{20}{subsubsection.2.2.4}%
\contentsline {paragraph}{Wi-Fi}{20}{paragraph*.20}%
\contentsline {paragraph}{Wi-Fi HaLow (802.11ah)}{20}{paragraph*.21}%
\contentsline {paragraph}{BLE}{21}{paragraph*.22}%
\contentsline {paragraph}{BLE Mesh}{21}{paragraph*.23}%
\contentsline {paragraph}{Zigbee}{21}{paragraph*.24}%
\contentsline {paragraph}{Zigbee Pro}{21}{paragraph*.25}%
\contentsline {paragraph}{Thread}{22}{paragraph*.26}%
\contentsline {section}{\numberline {3}Глава 2. Общее описание системы}{24}{section.3}%
\contentsline {subsection}{\numberline {3.1}Проблемы, решаемые предлагаемой системой}{24}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Предлагаемые нововведения}{24}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Обоснование нововведений}{25}{subsection.3.3}%
\contentsline {section}{\numberline {4}Глава 3. Конечные устройства.}{27}{section.4}%
\contentsline {subsection}{\numberline {4.1}Аппаратная реализация конечных устройств.}{27}{subsection.4.1}%
\contentsline {subsubsection}{\numberline {4.1.1}Обоснование выбора аппаратной платформы}{27}{subsubsection.4.1.1}%
\contentsline {subsubsection}{\numberline {4.1.2}Обоснование выбора радиомодуля}{28}{subsubsection.4.1.2}%
\contentsline {subsubsection}{\numberline {4.1.3}Проектирование конечного устойства.}{29}{subsubsection.4.1.3}%
\contentsline {subsection}{\numberline {4.2}Программное обеспечение конечных устройств.}{30}{subsection.4.2}%
\contentsline {subsubsection}{\numberline {4.2.1}Интерпретатор JavaScript}{32}{subsubsection.4.2.1}%
\contentsline {subsection}{\numberline {4.3}Модель взаимодействия устройств}{33}{subsection.4.3}%
\contentsline {subsubsection}{\numberline {4.3.1}Формат широковещательных сообщений.}{33}{subsubsection.4.3.1}%
\contentsline {subsubsection}{\numberline {4.3.2}Типы сообщений}{34}{subsubsection.4.3.2}%
\contentsline {paragraph}{Configuration Message (адресованное)}{34}{paragraph*.34}%
\contentsline {paragraph}{Event Message (широковещательное)}{34}{paragraph*.35}%
\contentsline {subsubsection}{\numberline {4.3.3}Алгоритм обработки Event Message}{35}{subsubsection.4.3.3}%
\contentsline {subsubsection}{\numberline {4.3.4}Формат команд и правила (Rules)}{35}{subsubsection.4.3.4}%
\contentsline {paragraph}{Пример простого payload и command}{35}{paragraph*.36}%
\contentsline {paragraph}{Пример с условием}{35}{paragraph*.37}%
\contentsline {section}{\numberline {5}Глава 4. Распределённый отказаустойчивый кластер.}{37}{section.5}%
\contentsline {subsection}{\numberline {5.1}Добавление устройств и настройка сценариев}{38}{subsection.5.1}%
\contentsline {section}{\numberline {6}Глава 3}{39}{section.6}%
\contentsline {subsection}{\numberline {6.1}Графический интерфейс}{39}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Планировщик}{40}{subsection.6.2}%
\contentsline {section}{\numberline {7}Глава 4}{41}{section.7}%
\contentsline {subsection}{\numberline {7.1}Тестирование и полученные оценки}{41}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}Вывод}{41}{subsection.7.2}%
\contentsline {section}{\numberline {8}{\cyrillictext \CYRS \cyrp \cyri \cyrs \cyro \cyrk \ \cyrl \cyri \cyrt \cyre \cyrr \cyra \cyrt \cyru \cyrr \cyrery }}{43}{section.8}%
\contentsline {section}{Приложение A. Исходные коды и дополнительные материалы}{46}{section.8}%
