\babel@toc {russian}{}\relax 
\contentsline {section}{\numberline {1}Введение}{4}{section.1}%
\contentsline {subsection}{\numberline {1.1}Актуальность темы}{4}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Объект исследования}{4}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Предмет исследования}{4}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}Постановка задачи}{4}{subsection.1.4}%
\contentsline {paragraph}{Практическая значимость предлагаемого подхода:}{4}{section*.4}%
\contentsline {section}{\numberline {2}Глава 1. Топологии сетей и протоколы беспроводных сетей}{6}{section.2}%
\contentsline {subsection}{\numberline {2.1}Топологии беспроводных сетей}{6}{subsection.2.1}%
\contentsline {subsubsection}{\numberline {2.1.1}Топология точка-точка}{6}{subsubsection.2.1.1}%
\contentsline {subsubsection}{\numberline {2.1.2}Топология «Звезда»}{6}{subsubsection.2.1.2}%
\contentsline {subsubsection}{\numberline {2.1.3}Ячеистая топология}{6}{subsubsection.2.1.3}%
\contentsline {subsubsection}{\numberline {2.1.4}Топология «кластерное дерево»}{7}{subsubsection.2.1.4}%
\contentsline {subsection}{\numberline {2.2}Протоколы беспроводных сетей}{7}{subsection.2.2}%
\contentsline {subsubsection}{\numberline {2.2.1}Wi-Fi и Wi-Fi HaLow}{8}{subsubsection.2.2.1}%
\contentsline {paragraph}{IEEE 802.11ah (Wi-Fi HaLow)}{8}{section*.7}%
\contentsline {paragraph}{Основные элементы архитектуры и топологии}{9}{section*.9}%
\contentsline {paragraph}{Преимущества и недостатки:}{9}{section*.10}%
\contentsline {subsubsection}{\numberline {2.2.2}Bluetooth Low Energy (BLE) и Bluetooth Mesh}{9}{subsubsection.2.2.2}%
\contentsline {paragraph}{Роли устройств}{9}{section*.11}%
\contentsline {paragraph}{Применимость в системах автоматизации и IoT.}{10}{section*.13}%
\contentsline {paragraph}{BLE Mesh.}{10}{section*.14}%
\contentsline {subsubsection}{\numberline {2.2.3}Zigbee и Zigbee Pro}{10}{subsubsection.2.2.3}%
\contentsline {paragraph}{Основные элементы архитектуры и топологии}{11}{section*.15}%
\contentsline {paragraph}{Обнаружение маршрута}{12}{section*.16}%
\contentsline {paragraph}{Передача и ретрансляция}{12}{section*.17}%
\contentsline {paragraph}{Шаблоны устройств (Application Profiles)}{12}{section*.18}%
\contentsline {paragraph}{Влияние отказов}{12}{section*.20}%
\contentsline {paragraph}{Zigbee Pro.}{13}{section*.21}%
\contentsline {subsubsection}{\numberline {2.2.4}Сравнение представленных протоколов}{13}{subsubsection.2.2.4}%
\contentsline {paragraph}{Wi-Fi}{13}{section*.23}%
\contentsline {paragraph}{Wi-Fi HaLow (802.11ah)}{13}{section*.24}%
\contentsline {paragraph}{BLE}{14}{section*.25}%
\contentsline {paragraph}{BLE Mesh}{14}{section*.26}%
\contentsline {paragraph}{Zigbee}{14}{section*.27}%
\contentsline {paragraph}{Zigbee Pro}{14}{section*.28}%
\contentsline {paragraph}{Thread}{15}{section*.29}%
\contentsline {subsubsection}{\numberline {2.2.5}Доступность платформ для разработки}{15}{subsubsection.2.2.5}%
\contentsline {section}{\numberline {3}Глава 2. Общее описание системы}{17}{section.3}%
\contentsline {subsection}{\numberline {3.1}Проблемы, решаемые предлагаемой системой}{17}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Предлагаемые нововведения}{17}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Обоснование нововведений}{18}{subsection.3.3}%
\contentsline {section}{\numberline {4}Глава 3. Архитектура конечных устройств.}{19}{section.4}%
\contentsline {subsection}{\numberline {4.1}Выбранная топология системы}{20}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Взаимодействие устройств}{20}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Добавление устройств и настройка сценариев}{20}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}Обработка событий}{21}{subsection.4.4}%
\contentsline {section}{\numberline {5}Глава 3}{22}{section.5}%
\contentsline {subsection}{\numberline {5.1}Графический интерфейс}{22}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Планировщик}{23}{subsection.5.2}%
\contentsline {section}{\numberline {6}Глава 4}{24}{section.6}%
\contentsline {subsection}{\numberline {6.1}Тестирование и полученные оценки}{24}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Вывод}{24}{subsection.6.2}%
\contentsline {section}{\numberline {7}{\cyrillictext \CYRS \cyrp \cyri \cyrs \cyro \cyrk \ \cyrl \cyri \cyrt \cyre \cyrr \cyra \cyrt \cyru \cyrr \cyrery }}{25}{section.7}%
\contentsline {section}{Приложение A. Исходные коды и дополнительные материалы}{27}{section*.39}%
