\babel@toc {russian}{}\relax 
\contentsline {section}{\numberline {1}Введение}{3}{section.1}%
\contentsline {subsection}{\numberline {1.1}Актуальность темы}{3}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Объект исследования}{3}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Предмет исследования}{3}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}Цель работы}{3}{subsection.1.4}%
\contentsline {subsection}{\numberline {1.5}Постановка задачи}{3}{subsection.1.5}%
\contentsline {subsection}{\numberline {1.6}Научная новизна и практическая значимость}{3}{subsection.1.6}%
\contentsline {section}{\numberline {2}Глава 1}{5}{section.2}%
\contentsline {subsection}{\numberline {2.1}Топологии беспроводных сетей}{5}{subsection.2.1}%
\contentsline {subsubsection}{\numberline {2.1.1}Топология точка-точка}{5}{subsubsection.2.1.1}%
\contentsline {subsubsection}{\numberline {2.1.2}Топология «Звезда»}{5}{subsubsection.2.1.2}%
\contentsline {subsubsection}{\numberline {2.1.3}Ячеистая топология}{5}{subsubsection.2.1.3}%
\contentsline {subsubsection}{\numberline {2.1.4}Топология «кластерное дерево»}{6}{subsubsection.2.1.4}%
\contentsline {subsection}{\numberline {2.2}Обзор альтернатив}{6}{subsection.2.2}%
\contentsline {subsubsection}{\numberline {2.2.1}Wi-Fi и Wi-Fi HaLow}{7}{subsubsection.2.2.1}%
\contentsline {paragraph}{IEEE 802.11ah (Wi-Fi HaLow)}{7}{subsubsection.2.2.1}%
\contentsline {paragraph}{Основные элементы архитектуры и топологии}{7}{figure.caption.3}%
\contentsline {paragraph}{Преимущества и недостатки:}{8}{figure.caption.3}%
\contentsline {subsubsection}{\numberline {2.2.2}Bluetooth Low Energy (BLE) и Bluetooth Mesh}{8}{subsubsection.2.2.2}%
\contentsline {subsubsection}{\numberline {2.2.3}Zigbee}{8}{subsubsection.2.2.3}%
\contentsline {subsubsection}{\numberline {2.2.4}Сравнение представленных протоколов}{9}{subsubsection.2.2.4}%
\contentsline {subsubsection}{\numberline {2.2.5}Доступность для разработчиков платформ, поддерживающих представленные протоколы}{10}{subsubsection.2.2.5}%
\contentsline {section}{\numberline {3}Глава 2}{11}{section.3}%
\contentsline {subsection}{\numberline {3.1}Краткое описание предлагаемой системы}{11}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Выбранная топология системы}{12}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Взаимодействие устройств}{12}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Добавление устройств и настройка сценариев}{13}{subsection.3.4}%
\contentsline {subsection}{\numberline {3.5}Обработка событий}{14}{subsection.3.5}%
\contentsline {section}{\numberline {4}Глава 3}{15}{section.4}%
\contentsline {subsection}{\numberline {4.1}Графический интерфейс}{15}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Планировщик}{15}{subsection.4.2}%
\contentsline {section}{\numberline {5}Глава 4}{16}{section.5}%
\contentsline {subsection}{\numberline {5.1}Тестирование и полученные оценки}{16}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Вывод}{17}{subsection.5.2}%
