\babel@toc {russian}{}\relax 
\contentsline {section}{\numberline {1}Введение}{4}{section.1}%
\contentsline {subsection}{\numberline {1.1}Актуальность темы}{4}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Объект исследования}{4}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Предмет исследования}{4}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}Постановка задачи}{4}{subsection.1.4}%
\contentsline {section}{\numberline {2}Глава 1}{6}{section.2}%
\contentsline {subsection}{\numberline {2.1}Топологии беспроводных сетей}{6}{subsection.2.1}%
\contentsline {subsubsection}{\numberline {2.1.1}Топология точка-точка}{6}{subsubsection.2.1.1}%
\contentsline {subsubsection}{\numberline {2.1.2}Топология «Звезда»}{6}{subsubsection.2.1.2}%
\contentsline {subsubsection}{\numberline {2.1.3}Ячеистая топология}{6}{subsubsection.2.1.3}%
\contentsline {subsubsection}{\numberline {2.1.4}Топология «кластерное дерево»}{7}{subsubsection.2.1.4}%
\contentsline {subsection}{\numberline {2.2}Протоколы беспроводных сетей}{7}{subsection.2.2}%
\contentsline {subsubsection}{\numberline {2.2.1}Wi-Fi и Wi-Fi HaLow}{8}{subsubsection.2.2.1}%
\contentsline {paragraph}{IEEE 802.11ah (Wi-Fi HaLow)}{8}{subsubsection.2.2.1}%
\contentsline {paragraph}{Основные элементы архитектуры и топологии}{8}{figure.caption.3}%
\contentsline {paragraph}{Преимущества и недостатки:}{9}{figure.caption.3}%
\contentsline {subsubsection}{\numberline {2.2.2}Bluetooth Low Energy (BLE) и Bluetooth Mesh}{9}{subsubsection.2.2.2}%
\contentsline {paragraph}{Роли устройств}{9}{subsubsection.2.2.2}%
\contentsline {paragraph}{Применимость в системах автоматизации и IoT.}{9}{subsubsection.2.2.2}%
\contentsline {paragraph}{BLE Mesh.}{10}{subsubsection.2.2.2}%
\contentsline {subsubsection}{\numberline {2.2.3}Zigbee}{10}{subsubsection.2.2.3}%
\contentsline {subsubsection}{\numberline {2.2.4}Сравнение представленных протоколов}{10}{subsubsection.2.2.4}%
\contentsline {subsubsection}{\numberline {2.2.5}Доступность для разработчиков платформ, поддерживающих представленные протоколы}{11}{subsubsection.2.2.5}%
\contentsline {section}{\numberline {3}Глава 2}{12}{section.3}%
\contentsline {subsection}{\numberline {3.1}Краткое описание предлагаемой системы}{12}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Выбранная топология системы}{14}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Взаимодействие устройств}{15}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Добавление устройств и настройка сценариев}{15}{subsection.3.4}%
\contentsline {subsection}{\numberline {3.5}Обработка событий}{16}{subsection.3.5}%
\contentsline {section}{\numberline {4}Глава 3}{17}{section.4}%
\contentsline {subsection}{\numberline {4.1}Графический интерфейс}{17}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Планировщик}{18}{subsection.4.2}%
\contentsline {section}{\numberline {5}Глава 4}{19}{section.5}%
\contentsline {subsection}{\numberline {5.1}Тестирование и полученные оценки}{19}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Вывод}{19}{subsection.5.2}%
\contentsline {section}{\numberline {6}{\cyrillictext \CYRS \cyrp \cyri \cyrs \cyro \cyrk \ \cyrl \cyri \cyrt \cyre \cyrr \cyra \cyrt \cyru \cyrr \cyrery }}{20}{section.6}%
\contentsline {section}{Приложение A. Исходные коды и дополнительные материалы}{21}{section.6}%
